# URI="mongodb+srv://thanhluc0606:Luc060603@cluster0.szybplt.mongodb.net/test"
PORT = 3002
MONGODB_URI="mongodb+srv://thanhluc0606:Luc060603@cluster0.szybplt.mongodb.net/"
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_SECRET=636fe28c41249e93cda521137a03ab0889aa58983648164c3781206509bcb3af
POINTER_SECRET_KEY=pk_presspay_d93fe99984de8e2f433a0ef88b7a2cdad8eb95c00756270b3170fc0ee3d7dc81
CLOUDINARY_CLOUD_NAME=dgrrcj7xp
CLOUDINARY_API_KEY=567794454814685
CLOUDINARY_API_SECRET=a2rh5dejOan8hYj5LSQXT7pWzbM

