# URI="mongodb+srv://thanhluc0606:Luc060603@cluster0.szybplt.mongodb.net/test"
PORT = 3002
MONGODB_URI="mongodb+srv://thanhluc0606:Luc060603@cluster0.szybplt.mongodb.net/"
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_SECRET=636fe28c41249e93cda521137a03ab0889aa58983648164c3781206509bcb3af

